{
    "python.autoComplete.extraPaths": [
        "/home/oskar/nav2_ws/install/unitree_hg/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/unitree_go/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/unitree_api/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/traversability_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/build/traversability",
        "/home/oskar/nav2_ws/install/traversability/lib/python3.10/site-packages",
        "/home/oskar/nav2_ws/build/rl_action",
        "/home/oskar/nav2_ws/install/rl_action/lib/python3.10/site-packages",
        "/home/oskar/nav2_ws/install/rl_sar/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/robot_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/quad_surface_msg/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/build/odom_tf_broadcaster",
        "/home/oskar/nav2_ws/install/odom_tf_broadcaster/lib/python3.10/site-packages",
        "/home/oskar/nav2_ws/build/neuronbot2_led",
        "/home/oskar/nav2_ws/install/neuronbot2_led/lib/python3.10/site-packages",
        "/home/oskar/nav2_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/build/nav2_simple_commander",
        "/home/oskar/nav2_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/oskar/nav2_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/build/my_coverage_planner",
        "/home/oskar/nav2_ws/install/my_coverage_planner/lib/python3.10/site-packages",
        "/home/oskar/nav2_ws/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/kindr_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/husky_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/heightmap_msg/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/grid_map_msgs/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/oskar/nav2_ws/build/coverage_nav2_demo",
        "/home/oskar/nav2_ws/install/coverage_nav2_demo/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}